{
    "format_version": 2,
    "header": {
        "description": "Piilos - Tärkeä lisäpaketti",
        "name": "Palvelimen paketti",
        "uuid": "ec6fd914-05c8-427a-9ce9-dff0e60f5a22",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 21, 80 ]
    },
    "modules": [
        {
            "description": "Piilos - Tärkeä lisäpaketti",
            "type": "resources",
            "uuid": "fc0ca983-1212-4932-b44f-58355c5afde6",
            "version": [0, 0, 1]
        }
    ]
}